services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=MyStrong!Passw0rd1
    ports:
      - "1435:1433"
    networks:
      - micro_net

  catalog_api:
    build:
      context: ./Services/CatalogService/
      dockerfile: Dockerfile
    container_name: catalog_api_container
    ports:
      - "5003:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=CatalogDb;User Id=sa;Password=MyStrong!Passw0rd1;TrustServerCertificate=True
    depends_on:
      - sqlserver
    networks:
      - micro_net

  ordering_api:
    build:
      context: ./Services/OrderingService/
      dockerfile: Dockerfile
    container_name: ordering_api_container
    ports:
      - "5004:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=OrderingDb;User Id=sa;Password=MyStrong!Passw0rd1;TrustServerCertificate=True
      - CatalogService__BaseUrl=http://catalog_api_container:80
    depends_on:
      - sqlserver
      - catalog_api
    networks:
      - micro_net

networks:
  micro_net:
    driver: bridge

