version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=MyStrong!Passw0rd1
    ports:
      - "1435:1433"
    networks:
      - micro_net
    volumes:
      - sql_data:/var/opt/mssql

  catalog.api:
    build:
      context: ./Services/CatalogService/Catalog.API
      dockerfile: Dockerfile
    container_name: catalog_api_container
    ports:
      - "5003:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=CatalogDb;User Id=sa;Password=MyStrong!Passw0rd1;TrustServerCertificate=True
    depends_on:
      - sqlserver
    networks:
      - micro_net

  ordering.api:
    build:
      context: ./Services/OrderingService/Ordering.API
      dockerfile: Dockerfile
    container_name: ordering_api_container
    ports:
      - "5004:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=OrderingDb;User Id=sa;Password=MyStrong!Passw0rd1;TrustServerCertificate=True
      - CatalogService__BaseUrl=http://catalog.api:80
    depends_on:
      - sqlserver
      - catalog.api
    networks:
      - micro_net

networks:
  micro_net:

volumes:
  sql_data:
